<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

<!doctype html>
<html>
  <style>
    
/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 15%; /* Full-width */
  height: 20px; /* Specified height */
  border-radius: 15px;
  background: linear-gradient(0.25turn, #20a6ff, #f10000);; 
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .5s; /* 0.2 seconds transition on hover */
  transition: opacity .5s;
}
.slider-color {
    
}
/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
 
  appearance: circle;
  width: 50px; /* Set a specific slider handle width */
  height: 50px; /* Slider handle height */
  background-color: #ffffff; /* Green background */
  cursor: pointer; /* Cursor on hover */
}


    </style>
  <head>
    <title>socket.io client test</title>
        
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    
  </head>
  <body>
    
    <script>
      
      
      function turnOn1() {
          socket.send('ON1');
      }
      function turnOn2() {
          socket.send('ON2');
      }
      function turnOn3() {
          socket.send('ON3');
      }
      

      function esc(msg){
        return msg.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      };
    
      
      var socket = new io.connect(null, { port: 8090, rememberTransport: false});
      socket.on('message', function(obj){
        if ('buffer' in obj){
          //ignore this
        } //else message(obj);
      });
      
      
      
      jQuery('document').ready(function(){
          jQuery('#btnHeating1').mousedown(function() {             
              turnOn1();
          });

          jQuery('#btnHeating2').mousedown(function() {
            turnOn2();
          });  
      

      jQuery('#btnHeating3').mousedown(function() {
            turnOn3();
          });  
    })
      
      
    </script>


        <button id="btnHeating1" type="button" class="btn btn-outline-primary">ON/OFF</button>
        <button id="btnHeating2" type="button" class="btn btn-outline-primary">ON/OFF</button>
        <button id="btnHeating3" type="button" class="btn btn-outline-primary">ON/OFF</button>
       

        <BR>
            <div id="data"></div>
            <div class="slidecontainer">
              <input type="range" min="16" max="28" step="0.5" class="slider" id="myRange">
            </div>
            <p>Value: <span id="demo"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>



  </body>
</html>
