<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="shortcut icon" href="/react-circular-slider/favicon.ico">
<link rel="manifest" href="/react-circular-slider/manifest.json">
<link href="/react-circular-slider/static/css/main.01192246.chunk.css" rel="stylesheet">

<!doctype html>
<html>
  <style>
    
/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 15%; /* Full-width */
  height: 10px; /* Specified height */
  border-radius: 15px;
  background: linear-gradient(0.25turn, #20a6ff, #f10000);; 
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .5s; /* 0.2 seconds transition on hover */
  transition: opacity .5s;
}
/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #717473;
  cursor: pointer;
}


    </style>
  <head>
    <title>socket.io client test</title>
    <meta charset="utf-8">
    <script src="/socket.io/socket.io.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="../../dist/vue-roundslider.min.js"></script>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
      }
      a {
        color: #42b983;
      }
      .rs-control {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    
    <script>
      
      
      function turnOn1() {
          socket.send('ON1');
      }
      function turnOn2() {
          socket.send('ON2');
      }
      function turnOn3() {
          socket.send('ON3');
      }
      

      function esc(msg){
        return msg.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      };
    
      
      var socket = new io.connect(null, { port: 8090, rememberTransport: false});
      socket.on('data', function(data){
        

        document.getElementById('data').innerHTML=data;
        console.log(data);

      });
      
      
      jQuery('document').ready(function(){
          jQuery('#btnHeating1').mousedown(function() {             
              turnOn1();
          });

          jQuery('#btnHeating2').mousedown(function() {
            turnOn2();
          });  
      

      jQuery('#btnHeating3').mousedown(function() {
            turnOn3();
          });  
    })
      
      
    </script>


        <button id="btnHeating1" type="button" class="btn btn-outline-primary">ON/OFF</button>
        <button id="btnHeating2" type="button" class="btn btn-outline-primary">ON/OFF</button>
        <button id="btnHeating3" type="button" class="btn btn-outline-primary">ON/OFF</button>
       

        <BR>
          <BR>
            <center>
            <div id="data"></div>
            <div class="slidecontainer">
              <input type="range" min="16" max="28" step="0.5" class="slider" id="myRange">
            </div>
            <p>Value: <span id="demo"></span></p>
            
          </div>
</center>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}

</script>
</div>
  </body>
</html>
